.profilePicture
{
    width: 3em;
    height: 3em;
}

.alert-success
{
    width: 3em !important;
    height: 3em !important;
}position: fixed; /* or absolute */
  top: 50%;
  left: 50%;

.list-group-item
{
   width: 7em !important;
}
