#dataPlayer {
	background-color: rgb(235, 207, 234);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

#dataPlayer-superior {
	width: 70vw;
	height: 20vw;
	display: flex;
	flex-direction: row;
}

#dataPlayer-superior-divImage {
	width: 35vw;
	padding: 3vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

#dataPlayer-superior-image {
	background-color: white;
	border-radius: 10vw;
	border-style: solid;
	border-width: 0.5vw;
	border-color: purple;
	width: 20vw;
	height: 20vw;
}

#dataPlayer-superior-data {
	width: 35vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 2vw 0vw 2vw 0vw;
}

.dataPlayer-superior-data-value {
	width: 25vw;
	height: 5vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

#dataPlayer-medio {
	width: 70vw;
	height: 25vw;
	margin-top: 3vw;
}

#dataPlayer-inferior {
	background-color: green;
	width: 70vw;
	height: 20vw;
}

.font {
	color: purple;
	font-size: 1.5vw;
}

.values-Player {
	color: black;
}

#dataPlayer-buttons {
	display: flex;
	flex-direction: row;
	align-items: right;
	justify-content: space-around;
	margin-top: 1vw;
	
}