#selectorPicture {
	background-color: purple;
	color: white;
	width: 120px;
	height: 30px;
	border-radius: 20px;
	text-align: center;	
}

#selectorPicture:hover {
	background-color: rgb(87, 21, 89);
	cursor:pointer;
}

#imagenSelect {
	background-color: white;
	border-radius: 10vw;
	border-style: solid;
	border-width: 0.5vw;
	border-color: purple;
	width: 15vw;
	height: 15vw;
}

#selector {
	margin: 0px auto;
	width: 500px;
	height: 350px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}