@color-texto: black;
@color-fondo: rgb(228, 157, 255);

#fondo {
	background-color: @color-fondo;
	display: flex;
	align-items: center;
	justify-content: center;
}

#imagen {
	width: 20vw;
}

#contenedor {
	width: 500px;
	height: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
}

.button {
	background-color: purple;
	width: 350px;
	height: 30px;
	border-radius: 20px;
	font-family: Verdana;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 -10px;
}

.texto {
	color: @color-texto;
	padding: 5px;
}